/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on July 25, 2018 */



@font-face {
    font-family: 'ralewaymedium';
    src: url('raleway-medium.eot');
    src: url('raleway-medium.eot?#iefix') format('embedded-opentype'),
         url('raleway-medium.woff2') format('woff2'),
         url('raleway-medium.woff') format('woff'),
         url('raleway-medium.ttf') format('truetype'),
         url('raleway-medium.svg#ralewaymedium') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'ralewayregular';
    src: url('raleway-regular.eot');
    src: url('raleway-regular.eot?#iefix') format('embedded-opentype'),
         url('raleway-regular.woff2') format('woff2'),
         url('raleway-regular.woff') format('woff'),
         url('raleway-regular.ttf') format('truetype'),
         url('raleway-regular.svg#ralewayregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'ralewaysemibold';
    src: url('raleway-semibold.eot');
    src: url('raleway-semibold.eot?#iefix') format('embedded-opentype'),
         url('raleway-semibold.woff2') format('woff2'),
         url('raleway-semibold.woff') format('woff'),
         url('raleway-semibold.ttf') format('truetype'),
         url('raleway-semibold.svg#ralewaysemibold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'ralewaybold';
    src: url('raleway-bold.eot');
    src: url('raleway-bold.eot?#iefix') format('embedded-opentype'),
         url('raleway-bold.woff2') format('woff2'),
         url('raleway-bold.woff') format('woff'),
         url('raleway-bold.ttf') format('truetype'),
         url('raleway-bold.svg#ralewaybold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'ralewayextrabold';
    src: url('raleway-extrabold.eot');
    src: url('raleway-extrabold.eot?#iefix') format('embedded-opentype'),
         url('raleway-extrabold.woff2') format('woff2'),
         url('raleway-extrabold.woff') format('woff'),
         url('raleway-extrabold.ttf') format('truetype'),
         url('raleway-extrabold.svg#ralewayextrabold') format('svg');
    font-weight: normal;
    font-style: normal;

}