/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on July 25, 2018 */



@font-face {
    font-family: 'montserratultra_light';
    src: url('montserrat-ultralight.eot');
    src: url('montserrat-ultralight.eot?#iefix') format('embedded-opentype'),
         url('montserrat-ultralight.woff2') format('woff2'),
         url('montserrat-ultralight.woff') format('woff'),
         url('montserrat-ultralight.ttf') format('truetype'),
         url('montserrat-ultralight.svg#montserratultra_light') format('svg');
    font-weight: normal;
    font-style: normal;

}