<!DOCTYPE html>
<html lang="ru">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="imagetoolbar" content="no">
		<meta name="msthemecompatible" content="no">
		<meta name="cleartype" content="on">
		<meta name="HandheldFriendly" content="True">
		<meta name="format-detection" content="telephone=no">
		<meta name="format-detection" content="address=no">
		<meta name="google" value="notranslate">
		<meta name="theme-color" content="#ffffff">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<link sizes="57x57" href="apple-touch-icon-57x57.png" rel="apple-touch-icon">
		<link sizes="114x114" href="apple-touch-icon-114x114.png" rel="apple-touch-icon">
		<link sizes="72x72" href="apple-touch-icon-72x72.png" rel="apple-touch-icon">
		<link sizes="144x144" href="apple-touch-icon-144x144.png" rel="apple-touch-icon">
		<link sizes="60x60" href="apple-touch-icon-60x60.png" rel="apple-touch-icon">
		<link sizes="120x120" href="apple-touch-icon-120x120.png" rel="apple-touch-icon">
		<link sizes="76x76" href="apple-touch-icon-76x76.png" rel="apple-touch-icon">
		<link sizes="152x152" href="apple-touch-icon-152x152.png" rel="apple-touch-icon">
		<link sizes="180x180" href="apple-touch-icon-180x180.png" rel="apple-touch-icon">
		<link sizes="192x192" href="favicon-192x192.png" rel="icon" type="image/png">
		<link sizes="160x160" href="favicon-160x160.png" rel="icon" type="image/png">
		<link sizes="96x96" href="favicon-96x96.png" rel="icon" type="image/png">
		<link sizes="16x16" href="favicon-16x16.png" rel="icon" type="image/png">
		<link sizes="32x32" href="favicon-32x32.png" rel="icon" type="image/png">
		<link rel="manifest" href="manifest.json">
		<meta name="application-name" content="Waxom">
		<meta name="msapplication-tooltip" content="">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="mstile-large.png">
		<meta name="msapplication-starturl" content="https://csssr.github.io/csssr-project-template/">
		<meta name="msapplication-tap-highlight" content="no">
		<meta name="msapplication-square70x70logo" content="mstile-small.png">
		<meta name="msapplication-square150x150logo" content="mstile-medium.png">
		<meta name="msapplication-wide310x150logo" content="mstile-wide.png">
		<meta name="msapplication-square310x310logo" content="mstile-large.png">
		<title>Waxom</title>
		<meta name="description" content="">
		<meta name="keywords" content="">
		<link href="assets/styles/app.min.css" rel="stylesheet">
	</head>

	<body class="page">
		<header class="header header_in-block">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-md-4">
						<div class="logo">
							<a href="#" class="logo__link">
								<svg width="64" height="56" class="logo__icon"><use xlink:href="assets/images/icon.svg#icon_logo"></use></svg>
								<h1 class="logo__text">Waxom</h1>
							</a>
						</div>
					</div>
					<nav class="col-md-7">
						<ul class="top-menu">
							<li class="top-menu__item">
								<a href="#" class="top-menu__link">Home</a>
								<a href="#" class="top-menu__link">About Us</a>
								<a href="#" class="top-menu__link top-menu__link_active">Portfolio</a>
								<a href="#" class="top-menu__link">Features</a>
								<a href="#" class="top-menu__link">Blog</a>
								<a href="#" class="top-menu__link">Pricing</a>
								<a href="#" class="top-menu__link">Shortcodes</a>
								<a href="#" class="top-menu__link">Contact</a>
							</li>
						</ul>
					</nav>
					<div class="btn-group col-md-1">
						<a href="#" class="btn-group__item">
							<svg width="18" height="24"><use xlink:href="assets/images/icon.svg#icon_cart"></use></svg>
						</a>
						<a href="#" class="btn-group__item">
							<svg width="24" height="24"><use xlink:href="assets/images/icon.svg#icon_search"></use></svg>
						</a>
					</div>
					<div class="search-form col-md-12 hidden">
						<form action="#" method="post">
							<input type="text" placeholder="keywords" class="search-form__input" />
						</form>
					</div>
				</div>
			</div>
		</header>
		<main>
			<section>
				<div class="slider container-fluid no-paddings">
					<div class="slider__slides">
						<div class="slide">
							<div style="background-image: url(img/slide_mountain_w1920.jpg);" class="slide__back-img"></div>
							<div class="slide__content container row align-items-center justify-content-center">
								<div class="col-auto-12">
									<div class="slide__pre-title">Unique and Modern Design</div>
									<div class="slide__title">Portfolio PSD Template</div>
									<p class="slide__p">Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim
										assum.</p>
									<a href="#" class="btn slide__btn">Get Started</a>
								</div>
							</div>
						</div>
					</div>
					<button class="slider__arrow slider__arrow-left">
						<svg width="40" height="73"><use xlink:href="assets/images/icon.svg#icon_arrow-left"></use></svg>
					</button>
					<button class="slider__arrow slider__arrow-right">
						<svg width="40" height="73"><use xlink:href="assets/images/icon.svg#icon_arrow-right"></use></svg>
					</button>
					<div class="slider__indicators">
						<button class="slider__indicator">
							<svg width="11" height="11"><use xlink:href="assets/images/icon.svg#icon_circle"></use></svg>
						</button>
						<button class="slider__indicator slider__indicator_active">
							<svg width="15" height="15"><use xlink:href="assets/images/icon.svg#icon_circle-outline"></use></svg>
						</button>
						<button class="slider__indicator">
							<svg width="11" height="11"><use xlink:href="assets/images/icon.svg#icon_circle"></use></svg>
						</button>
						<button class="slider__indicator">
							<svg width="11" height="11"><use xlink:href="assets/images/icon.svg#icon_circle"></use></svg>
						</button>
					</div>
				</div>
			</section>
			<section>
				<div class="services">
					<div class="container">
						<div class="row">
							<div class="col-md-3">
								<a href="#" class="services__item">
									<svg width="49" height="49" class="services__icon"><use xlink:href="assets/images/icon.svg#icon_pencil"></use></svg>
									<h3 class="services__title">Web & App Design</h3>
									<p class="services__p">Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.</p>
								</a>
							</div>
							<div class="col-md-3">
								<a href="#" class="services__item">
									<svg width="44" height="49" class="services__icon"><use xlink:href="assets/images/icon.svg#icon_stack"></use></svg>
									<h3 class="services__title">Development</h3>
									<p class="services__p">Lorem ipsum dolor sit amet, adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.</p>
								</a>
							</div>
							<div class="col-md-3">
								<a href="#" class="services__item">
									<svg width="44" height="49" class="services__icon"><use xlink:href="assets/images/icon.svg#icon_cogwheel"></use></svg>
									<h3 class="services__title">Customization</h3>
									<p class="services__p">Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.</p>
								</a>
							</div>
							<div class="col-md-3">
								<a href="#" class="services__item">
									<svg width="52" height="49" class="services__icon"><use xlink:href="assets/images/icon.svg#icon_case"></use></svg>
									<h3 class="services__title">Marketing</h3>
									<p class="services__p">Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.</p>
								</a>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section>
				<div class="ideas container-fluid no-paddings">
					<div class="container">
						<h2 class="ideas__title">Waxom is Realization of your Ideas.</h2>
						<p class="ideas__p">Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus,
							qui sequitur mutationem consuetudium.</p>
						<div class="row no-gutters align-items-end ideas__imgs">
							<div class="col-md-4">
								<a href="#" class="ideas__link">
									<img src="img/idea1.jpg" alt="site template variant" class="img-fluid ideas__img ideas__img_left" />
								</a>
							</div>
							<div class="col-md-4">
								<a href="#" class="ideas__link">
									<img src="img/idea2.jpg" alt="site template variant" class="img-fluid ideas__img" />
								</a>
							</div>
							<div class="col-md-4">
								<a href="#" class="ideas__link">
									<img src="img/idea3.jpg" alt="site template variant" class="img-fluid ideas__img ideas__img_right" />
								</a>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section>
				<div class="promo container-fluid no-paddings">
					<div class="container">
						<div class="row align-items-center">
							<div class="col-md-8">
								<h2 class="promo__title">
									<strong>Waxom </strong>Multipurpose WordPress Theme</h2>
								<p class="promo__p">Don't Forget to Rate the Template. Thanks so much!</p>
							</div>
							<div class="col-md-4 promo__btn">
								<a href="#" class="btn">Purchase Now</a>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section>
				<div class="projects">
					<div class="container">
						<h2 class="projects__title">Our Latest Projects.</h2>
						<p class="projects__p">Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus,
							qui sequitur mutationem consuetudium.</p>
						<div class="projects__filter">
							<button class="projects__filter-btn projects__filter-btn_selected">All</button>
							<button class="projects__filter-btn">Web Design</button>
							<button class="projects__filter-btn">Mobile App</button>
							<button class="projects__filter-btn">Illustration</button>
							<button class="projects__filter-btn">Photography</button>
						</div>
						<div class="projects__list row">
							<div class="col-md-4">
								<a href="#" class="projects__item">
									<div class="projects__item-content">
										<div class="projects__item-hover-container">
											<img src="img/project1.jpg" alt="project preview" class="img-fluid projects__item-img" />
											<div class="projects__item-hover">
												<svg width="26" height="26"><use xlink:href="assets/images/icon.svg#icon_chain"></use></svg>
												<svg width="26" height="26"><use xlink:href="assets/images/icon.svg#icon_lupa"></use></svg>
											</div>
										</div>
										<div class="projects__item-description">
											<h4 class="projects__item-title">Claritas Etiam Processus</h4>
											<p class="projects__item-p">Photography. Nature</p>
										</div>
									</div>
								</a>
							</div>
							<div class="col-md-4">
								<a href="#" class="projects__item">
									<div class="projects__item-content">
										<div class="projects__item-hover-container">
											<img src="img/project2.jpg" alt="project preview" class="img-fluid projects__item-img" />
											<div class="projects__item-hover">
												<svg width="26" height="26"><use xlink:href="assets/images/icon.svg#icon_chain"></use></svg>
												<svg width="26" height="26"><use xlink:href="assets/images/icon.svg#icon_lupa"></use></svg>
											</div>
										</div>
										<div class="projects__item-description">
											<h4 class="projects__item-title">Claritas Etiam Processus</h4>
											<p class="projects__item-p">Photography. Nature</p>
										</div>
									</div>
								</a>
							</div>
							<div class="col-md-4">
								<a href="#" class="projects__item">
									<div class="projects__item-content">
										<div class="projects__item-hover-container">
											<img src="img/project3.jpg" alt="project preview" class="img-fluid projects__item-img" />
											<div class="projects__item-hover">
												<svg width="26" height="26"><use xlink:href="assets/images/icon.svg#icon_chain"></use></svg>
												<svg width="26" height="26"><use xlink:href="assets/images/icon.svg#icon_lupa"></use></svg>
											</div>
										</div>
										<div class="projects__item-description">
											<h4 class="projects__item-title">Claritas Etiam Processus</h4>
											<p class="projects__item-p">Photography. Nature</p>
										</div>
									</div>
								</a>
							</div>
							<div class="col-md-4">
								<a href="#" class="projects__item">
									<div class="projects__item-content">
										<div class="projects__item-hover-container">
											<img src="img/project4.jpg" alt="project preview" class="img-fluid projects__item-img" />
											<div class="projects__item-hover">
												<svg width="26" height="26"><use xlink:href="assets/images/icon.svg#icon_chain"></use></svg>
												<svg width="26" height="26"><use xlink:href="assets/images/icon.svg#icon_lupa"></use></svg>
											</div>
										</div>
										<div class="projects__item-description">
											<h4 class="projects__item-title">Claritas Etiam Processus</h4>
											<p class="projects__item-p">Photography. Nature</p>
										</div>
									</div>
								</a>
							</div>
							<div class="col-md-4">
								<a href="#" class="projects__item">
									<div class="projects__item-content">
										<div class="projects__item-hover-container">
											<img src="img/project5.jpg" alt="project preview" class="img-fluid projects__item-img" />
											<div class="projects__item-hover">
												<svg width="26" height="26"><use xlink:href="assets/images/icon.svg#icon_chain"></use></svg>
												<svg width="26" height="26"><use xlink:href="assets/images/icon.svg#icon_lupa"></use></svg>
											</div>
										</div>
										<div class="projects__item-description">
											<h4 class="projects__item-title">Claritas Etiam Processus</h4>
											<p class="projects__item-p">Photography. Nature</p>
										</div>
									</div>
								</a>
							</div>
							<div class="col-md-4">
								<a href="#" class="projects__item">
									<div class="projects__item-content">
										<div class="projects__item-hover-container">
											<img src="img/project6.jpg" alt="project preview" class="img-fluid projects__item-img" />
											<div class="projects__item-hover">
												<svg width="26" height="26"><use xlink:href="assets/images/icon.svg#icon_chain"></use></svg>
												<svg width="26" height="26"><use xlink:href="assets/images/icon.svg#icon_lupa"></use></svg>
											</div>
										</div>
										<div class="projects__item-description">
											<h4 class="projects__item-title">Claritas Etiam Processus</h4>
											<p class="projects__item-p">Photography. Nature</p>
										</div>
									</div>
								</a>
							</div>
						</div>
						<a href="#" class="btn projects__load-more">Load More</a>
					</div>
				</div>
			</section>
			<section>
				<div class="video container-fluid no-paddings">
					<div style="background-image: url(img/video-cover.jpg" class="video__cover"></div>
					<div class="video__content">
						<a href="#" class="video__icon-container">
							<svg width="70" height="70" class="video__icon-play"><use xlink:href="assets/images/icon.svg#icon_play"></use></svg>
						</a>
						<h2 class="video__title">Vaxom Video Presentation</h2>
						<p class="video__p">Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius, qui sequitur mutationem consuetudium.</p>
						<span
						 class="video__duration">03:26</span>
					</div>
				</div>
			</section>
		</main>
		<div class="footer"></div>
		<script src="assets/scripts/app.min.js"></script>
	</body>

</html>
